@import url('https://fonts.googleapis.com/css?family=Roboto');

@font-face {
	font-family: Guardians;
	src: url(fonts/Guardians.ttf);
}
body {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
	background-image: url(img/achtergrond.jpeg);
}

.navBar {
  background-color: #212121;
  height: 80px;
  color: #fff;
  text-align: center;
}
.title {
	text-align: center;
	font-size: 150%;
	font-family: Guardians;
	padding: 20px;
}

canvas {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

#dashboardTitle {
	margin-top: 40px;
	color: #fff;
	text-align: center;
}

.currentData {
	font-size: 200%;
	font-weight: bold;
}

/*---Ruimte waar de datavisualisaties in zitten---*/
.chartHolder {
	border: solid 1px #eeeeee;
	margin-top: 10px;
	padding: 5px;
	background-color: #fff;
	opacity: 0.9;
}

.chartTitle {
	text-align: center;
}

.gridIcon {
  width: 30%;
}

button {
  align-items: center;
}

.addButton {
	background-color: #008AC2;
	color: #fff;
	padding: 10px;
	border:none;
	text-align: center;
	border-radius: 2px;
}

.removeButton {
	border-color: #008AC2;
	background-color: #fff;
	padding: 10px;
	text-align: center;
	border-radius: 2px;
}

/*-------------------MEDIA QUERIES	
/*mobile scherm*/
@media only screen and (max-width: 320px) {
	
	.gridContainer {
		display: grid;
  		grid-template-columns: auto auto;
  		padding: 10px;
  		grid-column-gap: 10px;
    	grid-row-gap: 10px;
	}

	.gridItem {
		background-color: rgba(255, 255, 255, 0.8);
  		border: 1px solid #eee;
  		padding: 20px;
  		text-align: center;
	}

	.graphic-container {
		display: grid;
		grid-template-columns: auto;
	}

	.gridIcon {
		width: 50%;
	}
}

/*tablet*/
@media only screen and (min-width: 321px) and (max-width: 720px) {

	.gridContainer {
		display: grid;
  		grid-template-columns: auto auto;
  		padding: 10px;
  		grid-column-gap: 10px;
    	grid-row-gap: 10px;
	}

	.gridItem {
		background-color: rgba(255, 255, 255, 0.8);
  		border: 1px solid #eee;
  		padding: 20px;
  		text-align: center;
	}

	.graphic-container {
		display: grid;
		grid-template-columns: auto;
		grid-column-gap: 10px;
	}

}

/*desktop*/
@media only screen and (min-width: 721px) {
	.gridContainer {
		display: grid;
  		grid-template-columns: auto auto auto auto;
  		padding: 10px;
  		grid-column-gap: 10px;
    	grid-row-gap: 10px;
	}

	.gridItem {
		background-color: rgba(255, 255, 255, 0.8);
  		border: 1px solid #eee;
  		padding: 20px;
  		text-align: center;
	}

	.graphic-container {
		display: grid;
		grid-template-columns: 50% 50%;
		grid-column-gap: 10px;
	}

}